<?xml version="1.0" encoding="utf-8"?>
<IncrementalBankBuild Version="6" Flags="861300542">
	<Platform GUID="{792B2E8A-DD17-4731-BE5C-3668449652A3}">
		<Banks>
			<Language ID="393239870">
				<File Name="AquazooMain" Hash="3958314687" Timestamp="1574958794"/>
				<File Name="Init" Hash="761407966" Timestamp="1574956573"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="2234844785" Timestamp="1574958794"/>
			</Language>
		</XMLInfo>
	</Platform>
</IncrementalBankBuild>
